<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>EX2</title>
    <style type="text/CSS">
        table {
            width: 90%;
            border-collapse: collapse;
            background-color: lightblue;
            font-family: Perpetua;
        }

        table, td, th {
            border: 1px solid black;
            padding: 4px;
        }

        th {
            text-align: center;
            color: white;
            background-color: darkblue;
        }

        tr.oddrow {
            background-color: white;
        }

        td {
            text-align: center;
        }

    </style>
    <script type="text/javascript">

        function main(){
            let add = document.getElementById("addButton");
            let remove = document.getElementById("removeAllButton");
            reload();
            add.addEventListener("click", addKey, false);
            remove.addEventListener("click", removeKey, false);
        }

        function addKey(){
            let title = document.getElementById("title").value;
            let name = document.getElementById("name").value;
            let date = document.getElementById("year").value;
            let url = document.getElementById("url").value;
            // console.log(title, name, year, url);
            let obj = {
                bookTitle: title,
                author: name,
                year: date,
                bookUrl: url 
            }
            localStorage.setItem("ntou-"+new Date().getTime(), JSON.stringify(obj));
            reload();
        }

        function removeKey(){
            for(let i=0; i<localStorage.length; i++){
                if(localStorage.key(i).startsWith("ntou-")){
                    console.log(i);
                    localStorage.removeItem(localStorage.key(i));
                }
            }
            alert("All items were removed!");
            reload();
        }

        function reload(){
            let string = "";
            string += '<table><thead><tr><th>Title</th><th>Author</th><th>Year</th><th>URL</th></tr></thead>';
            string += '<tbody>';
            for(let i=0; i<localStorage.length; i++){
                if(localStorage.key(i).startsWith("ntou-", 0)){
                    let obj= JSON.parse(localStorage.getItem(localStorage.key(i)));
                    string += ('<tr><td>' + obj.bookTitle + '</td><td>' +  obj.author + '</td><td>' + obj.year + '</td><td><a href="' + obj.bookUrl + '" target="_blank">' + obj.bookUrl + '</a></td></tr>')
                }
            }
            string += '</tbody></table>';
            document.getElementById("display").innerHTML = string;
        }

        window.addEventListener("load", main, false);
    </script>
</head>

<body>
    <form action="#">
        <p>
            <label>Book Title:
                <input id="title">
            </label>
            <label>Author(s):
                <input id="name">
            </label>
            <label>Year:
                <input id="year">
            </label>
            <label>Book URL:
                <input type="url" id="url" required> 
            </label>
        </p>
        <p>
            <input type="button" value="Add New Item" id="addButton">
            <input type="button" value="Remove All Items" id="removeAllButton">
        </p>
    </form>
    <hr>
    <div id="display">
        
    </div>
</body>

</html>